#include "worktime.h"
#include "ui_worktime.h"

// Exclude rarely-used stuff from Windows headers
#define WIN32_LEAN_AND_MEAN

// Windows Header Files:
#include <windows.h>
#include <winuser.h>

//qt header files
#include <QDebug>


Worktime::Worktime(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::Worktime)
{
    ui->setupUi(this);

    //timer
    timer = new QTimer(this);
    connect(timer, SIGNAL(timeout()), this, SLOT(update()));
    timer->start(1000);
}

Worktime::~Worktime()
{
    delete ui;
}

void Worktime::update()
{
    PLASTINPUTINFO *plii = new PLASTINPUTINFO;
    qDebug()<<GetLastInputInfo(*plii);
    qDebug()<<plii;
    delete plii;

    //ui->last_active->setText(QString("%1").arg());
}
